# algafood-auth

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/thallyta/algafoodauth/: AlgafoodAuthApplication.java  AuthorizationServerConfig.java  CorsConfig.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/thallyta/algafoodauth/core/jpa/: AuthUser.java  JpaUserDetailService.java
src/main/java/com/thallyta/algafoodauth/core/security/: AuthorizationServerConfig.java  CorsConfig.java  JwtCustomClaimsTokenEnhancer.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/thallyta/algafoodauth/model/: User.java
src/main/java/com/thallyta/algafoodauth/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/thallyta/algafoodauth/: AlgafoodAuthApplicationTests.java
