server.port=8081

algafood.jwt.keystore.path=keystore/algafood.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood

spring.datasource.url=jdbc:mysql://localhost/db_algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

